name: Compile LaTeX

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2

      - name: Update TeX Live
        run: sudo tlmgr update --self --all

      - name: Rebuild Font Cache
        run: luaotfload-tool --update

      - name: Clean Temporary Files
        run: |
          rm -f *.aux
          rm -f *.log
          rm -f *.pdf

      - name: Compile LaTeX
        run: lualatex main.tex

      - name: Create PDF Artifact
        uses: actions/upload-artifact@v2
        with:
          name: dissertation-pdf
          path: main.pdf

